# chess

./: .gitignore  README.md  chess.pptx  diary.md  new-design.md  pom.xml  rookmoves.txt
.github/workflows/: maven.yml
eclipse/chess/: .gitignore  pom.xml
eclipse/chess/src/main/java/chess/: BitBoard.java  Chessboard.java  Colour.java  Fen.java  Main.java  Move.java  MoveDistance.java  Square.java
eclipse/chess/src/main/resources/: log4j2.xml
eclipse/chess/src/test/java/chess/: BitBoardTest.java  FenTest.java  MoveDistanceTest.java  MoveTest.java  ParameterizedBitsetPosnToSquareTest.java  ParameterizedSquareToBitsetPosnTest.java  SquareTest.java  TestUtil.java
eclipse/chess/src/test/resources/: log4j2-test.xml
parent/: pom.xml
parent/base/: pom.xml
parent/base/src/main/java/: module-info.java
parent/base/src/main/java/org/rjo/chess/base/: CastlingRightsSummary.java  Colour.java  Move.java  MoveDistance.java  PieceType.java  Square.java  SquareCache.java
parent/base/src/main/java/org/rjo/chess/base/bits/: BitBoard.java  BitSetFactory.java  BitSetHelper.java  BitSetUnifier.java  BitValueCalculator.java  ChessBitSet.java  ChessBitSetUnifier.java  JavaUtilBitSet.java  JavolutionBitSet.java  LuceneBitSet.java
parent/base/src/main/java/org/rjo/chess/base/bits/impl/: ChessBitSet.java  ChessBitSetUnifier.java  JavaUtilBitSet.java  JavolutionBitSet.java  LuceneBitSet.java
parent/base/src/main/java/org/rjo/chess/base/eval/: Line.java  MoveInfo.java  SearchResult.java
parent/base/src/main/java/org/rjo/chess/base/ray/: BaseRay.java  EastRay.java  NorthEastRay.java  NorthRay.java  NorthWestRay.java  Ray.java  RayInfo.java  RayType.java  RayUtils.java  SouthEastRay.java  SouthRay.java  SouthWestRay.java  WestRay.java
parent/base/src/main/java/org/rjo/chess/base/ray/impl/: BaseRay.java  EastRay.java  NorthEastRay.java  NorthRay.java  NorthWestRay.java  SouthEastRay.java  SouthRay.java  SouthWestRay.java  WestRay.java
parent/base/src/test/java/org/rjo/chess/base/: MoveDistanceTest.java  MoveTest.java  ParameterizedBitsetPosnToSquareTest.java  ParameterizedSquareToBitsetPosnTest.java  SquareTest.java
parent/base/src/test/java/org/rjo/chess/base/bits/: BitBoardTest.java  BitSetHelperTest.java  BitSetTest.java
parent/base/src/test/java/org/rjo/chess/base/ray/: RayTest.java
parent/chess/: pom.xml
parent/chess/src/main/java/: module-info.java
parent/chess/src/main/java/org/rjo/chess/: CheckRestriction.java  Game.java  Perft.java  SystemFlags.java
parent/chess/src/main/java/org/rjo/chess/pieces/: AbstractBitBoardPiece.java  AbstractPiece.java  AbstractSetPiece.java  Bishop.java  BitSetHelper.java  King.java  Knight.java  Pawn.java  Pawns.java  Piece.java  PieceManager.java  Queen.java  Rook.java  SlidingPiece.java
parent/chess/src/main/java/org/rjo/chess/position/: CheckRestriction.java  CheckStates.java  Fen.java  Game.java  KingCheck.java  MovePosition.java  Position.java  PositionAnalyser.java  PositionCheckState.java  PositionInfo.java  PositionScore.java  Zobrist.java  ZobristMap.java
parent/chess/src/main/java/org/rjo/chess/position/check/: BoardInfo.java  CheckRestriction.java  CheckStates.java  KingCheck.java
parent/chess/src/main/resources/: log4j2.xml
parent/chess/src/test/java/org/rjo/chess/: CheckTest.java  GameTest.java  MoveTestUtil.java  MoveUtil.java  PerftTest.java  TestUtil.java
parent/chess/src/test/java/org/rjo/chess/pieces/: AbstractMoveTest.java  BishopMoveTest.java  BitSetHelperTest.java  BlackPawnTest.java  KingMoveTest.java  KnightMoveTest.java  PieceManagerTest.java  PieceTest.java  QueenMoveTest.java  RookMoveTest.java  WhitePawnTest.java
parent/chess/src/test/java/org/rjo/chess/position/: CheckTest.java  FenTest.java  GameTest.java  KingCheckTest.java  PositionAnalyserCheckingSquaresTest.java  PositionAnalyserTest.java  PositionCheckStateTest.java  PositionTest.java  ZobristTest.java
parent/chess/src/test/java/org/rjo/chess/position/check/: CheckTest.java  KingCheckTest.java  KingPinTest.java
parent/eval/: pom.xml
parent/eval/src/main/java/: module-info.java
parent/eval/src/main/java/org/rjo/chess/eval/: AlphaBeta3.java  MoveEval.java  Negamax.java  SearchStrategy.java  SimpleStrategy.java
parent/eval/src/test/java/org/rjo/chess/eval/: AlphaBetaTest.java  EvaluationTest.java  MatePuzzlesTest.java
parent/newchess/: pom.xml
parent/newchess/src/main/java/org/rjo/newchess/board/: Board.java  Ray.java
parent/newchess/src/main/java/org/rjo/newchess/game/: Fen.java  Game.java  Perft.java  Position.java
parent/newchess/src/main/java/org/rjo/newchess/move/: CheckMove.java  CheckMoveDecorator.java  IMove.java  Move.java  MoveGenerator.java  MoveGeneratorI.java  MovingPieceDecorator.java
parent/newchess/src/main/java/org/rjo/newchess/piece/: Colour.java  Piece.java  PieceType.java  Pieces.java  Queen.java
parent/newchess/src/test/java/org/rjo/newchess/: TestUtil.java
parent/newchess/src/test/java/org/rjo/newchess/board/: BoardTest.java  SquareTest.java
parent/newchess/src/test/java/org/rjo/newchess/game/: FenTest.java  GameTest.java  PerftTest.java  PositionTest.java
parent/newchess/src/test/java/org/rjo/newchess/move/: CastlingMovesTest.java  CheckTest.java  MoveGeneratorTest.java  MoveTest.java  OpponentInCheckTest.java  PawnMovesTest.java  PinnedPieceTest.java  StandardMovesTest.java
parent/newchess/src/test/java/org/rjo/newchess/piece/: PieceTest.java  QueenTest.java
parent/uci/: pom.xml
parent/uci/src/main/java/: module-info.java
parent/uci/src/main/java/org/rjo/chess/uci/: PlayGame.java  UCI.java  UciReporter.java
parent/uci/src/test/java/org/rjo/chess/uci/: AlphaBetaTest.java  UciTest.java
src/main/java/org/rjo/chess/: AlphaBeta.java  BitBoard.java  CastlingRights.java  CastlingRightsSummary.java  CheckRestriction.java  CheckStates.java  Chessboard.java  Colour.java  Fen.java  Game.java  KingCheck.java  KingChecker.java  Move.java  MoveDistance.java  MoveEval.java  MovePosition.java  MyEnumSet.java  Negamax.java  (+11 more)
src/main/resources/: log4j2.xml
src/test/resources/: log4j2-test.xml
(+190 files in other folders)
