<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rjo</groupId>
	<artifactId>chess</artifactId>
	<version>0.1-SNAPSHOT</version>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-bom</artifactId>
          <version>2.8.2</version>
          <scope>import</scope>
          <type>pom</type>
        </dependency>
      </dependencies>
    </dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.apache.lucene</groupId>
		   <artifactId>lucene-core</artifactId>
		   <version>6.6.0</version>
		</dependency>
		<dependency>
		   <groupId>org.javolution</groupId>
		   <artifactId>javolution</artifactId>
		   <version>7.0.0-SNAPSHOT</version>
		   <exclusions>
		      <exclusion>
		         <groupId>org.codehaus.mojo</groupId>
		         <artifactId>native-maven-plugin</artifactId>
		      </exclusion>
		      <exclusion>
		         <groupId>org.osgi</groupId>
		         <artifactId>org.osgi.core</artifactId>
		      </exclusion>
		      <exclusion>
		         <groupId>org.osgi</groupId>
		         <artifactId>org.osgi.compendium</artifactId>
		      </exclusion>
		      <exclusion>
		         <groupId>com.nativelibs4java</groupId>
		         <artifactId>javacl</artifactId>
		      </exclusion>
		   </exclusions>
		</dependency>
		<dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-lang3</artifactId>
		   <version>3.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
								</excludes>
							</artifactSet>
						</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>
	<!-- generate with mvn:site -->
	<!--<reporting>-->
		<!--<plugins>-->
	      <!-- start gui with mvn findbugs:gui -->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>findbugs-maven-plugin</artifactId>-->
				<!--<version>3.0.5</version>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-pmd-plugin</artifactId>-->
				<!--<version>3.8</version>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</reporting>-->
</project>
