<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rjo.chess</groupId>
	<artifactId>parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>base</module>
		<module>chess</module>
		<module>eval</module>
		<module>uci</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>2.11.2</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.7.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>5.7.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>7.1.0</version>
			</dependency>
		<!--
		 javolution 7 is still not available in maven, 
		 so commented out here to allow github build to run successfully
		  <dependency>
			  <groupId>org.javolution</groupId>
			  <artifactId>javolution</artifactId>
			  <version>7.0.0-SNAPSHOT</version>
			  <exclusions>
				  <exclusion>
					  <groupId>org.codehaus.mojo</groupId>
					  <artifactId>native-maven-plugin</artifactId>
				  </exclusion>
				  <exclusion>
					  <groupId>org.osgi</groupId>
					  <artifactId>org.osgi.core</artifactId>
				  </exclusion>
				  <exclusion>
					  <groupId>org.osgi</groupId>
					  <artifactId>org.osgi.compendium</artifactId>
				  </exclusion>
				  <exclusion>
					  <groupId>com.nativelibs4java</groupId>
					  <artifactId>javacl</artifactId>
				  </exclusion>
			  </exclusions>
		  </dependency>
			-->
		</dependencies>
	</dependencyManagement>
	 <build>
		 <pluginManagement>
			 <plugins>
				 <plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-shade-plugin</artifactId>
					 <version>2.3</version>
					 <executions>
						 <execution>
							 <phase>package</phase>
							 <goals>
								 <goal>shade</goal>
							 </goals>
							 <configuration>
								 <artifactSet>
									 <excludes></excludes>
								 </artifactSet>
							 </configuration>
						 </execution>
					 </executions>
				 </plugin>
			 </plugins>
		 </pluginManagement>
		 <plugins>
			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-compiler-plugin</artifactId>
				 <version>3.8.0</version>
				 <configuration>
					 <release>11</release>
					<excludes>
						<exclude>**/org/rjo/chess/base/bits/Javolution*.java</exclude>
					</excludes>
				 </configuration>
			 </plugin>
		 </plugins>
	 </build>
	<!-- generate with mvn:site -->
	<!--<reporting>-->
		<!--<plugins>-->
			<!-- start gui with mvn findbugs:gui -->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>findbugs-maven-plugin</artifactId>-->
				<!--<version>3.0.5</version>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-pmd-plugin</artifactId>-->
				<!--<version>3.8</version>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</reporting>-->
</project>
